<!doctype html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <title>Crime and Education Environment</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light navbar-light"><img src="https://unsplash.it/30/30" class="mr-2"><a class="navbar-brand" href="#">Crime and Education Environment</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-body"
      aria-controls="navbar-body" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbar-body">
      <ul class="navbar-nav mr-auto"></ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="project_idea.html#Introduction">Introduction</a></li>
        <li class="nav-item"><a class="nav-link" href="project_idea.html#Data_Overview">Data Overview Video</a></li>
        <li class="nav-item"><a class="nav-link" href="project_idea.html#Visualization">Visualization</a></li>
        <li class="nav-item"><a class="nav-link" href="project_idea.html#Findings">Findings</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        </li>
      </ul>
    </div>
  </nav> 
<div class="container" id="bsr-wrapper">
  <h1 style="text-align: center;">About Us!</h1>
  <div class="row">
    <div class="column">
      <h1 style="text-align: center;">Emma Speyrer</h1>
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.EMPRKEoU531Pd_T6aYHfMQHaFj%26pid%3DApi&f=1" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
      <p>This is where we plan on putting information about ourselves and some of the things we've learned throughout the project.</p>
    </div>
    <div class="column">
      <h1 style="text-align: center;">Tin Bui</h1>
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.EMPRKEoU531Pd_T6aYHfMQHaFj%26pid%3DApi&f=1" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
      <p>This is where we plan on putting information about ourselves and some of the things we've learned throughout the project.</p>
    </div>
  </div>
</div>
</body>
</html>
