<!doctype html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <title>Page Title</title>
</head>

<body>
  <div class="container" id="bsr-wrapper"></div>
  <footer class="bg-light text-light pt-5 pb-2 px-5">
    <div class="row">
      <div class="col-md-3">
        <h2 class="mb-1">Brand</h2>
        <p class="mb-3"><small><em>Best product ever!</em></small></p>
        <p> Address 1 <br> Address 2 <br> City, State ZIP </p>
        <p> TEL (999) 123-4567 <br> FAX (999) 321-7654 </p>
        <ul class="list-inline mt-5">
          <li class="list-inline-item"><a href="#" target="_blank" class="text-decoration-none"><i class="fa fa-fw fa-github-alt" aria-hidden="true"></i></a></li>
          <li class="list-inline-item py-1"><a href="#" target="_blank" class="text-decoration-none"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i></a></li>
          <li class="list-inline-item py-1"><a href="#" target="_blank" class="text-decoration-none"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i></a></li>
          <li class="list-inline-item py-1"><a href="#" target="_blank" class="text-decoration-none"><i class="fa fa-fw fa-facebook-official" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5>Heading</h5>
        <ul class="list-group list-group-flush">
          <li class="list-group-item py-1 bg-transparent border-0"><a href="" target="_blank">Link</a></li>
          <li class="list-group-item py-1 bg-transparent border-0"><a href="" target="_blank">Link</a></li>
          <li class="list-group-item py-1 bg-transparent border-0"><a href="" target="_blank">Link</a></li>
          <li class="list-group-item py-1 bg-transparent border-0"><a href="" target="_blank">Link</a></li>
          <li class="list-group-item py-1 bg-transparent border-0"><a href="" target="_blank">Link</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5>Heading</h5>
        <ul class="list-group list-group-flush">
          <li class="list-group-item py-1 bg-transparent border-0"><a href="" target="_blank">Link</a></li>
          <li class="list-group-item py-1 bg-transparent border-0"><a href="" target="_blank">Link</a></li>
          <li class="list-group-item py-1 bg-transparent border-0"><a href="" target="_blank">Link</a></li>
          <li class="list-group-item py-1 bg-transparent border-0"><a href="" target="_blank">Link</a></li>
          <li class="list-group-item py-1 bg-transparent border-0"><a href="" target="_blank">Link</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="row mt-4">
      <div class="col-sm-6">
        <p>Copyright © 20XX Brand</p>
      </div>
      <div class="col-sm-6">
        <ul class="list-inline text-sm-center text-md-right">
          <li class="list-inline-item"><a href="" target="_blank">Link 1</a></li>
          <li class="list-inline-item"><a href="" target="_blank">Link 2</a></li>
          <li class="list-inline-item"><a href="" target="_blank">Link 3</a></li>
          <li class="list-inline-item"><a href="" target="_blank">Link 4</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
