<!doctype html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <title>Crime and Education Environment</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light navbar-light"><img src="https://unsplash.it/30/30" class="mr-2"><a class="navbar-brand" href="#">Crime and Education Environment</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-body"
      aria-controls="navbar-body" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbar-body">
      <ul class="navbar-nav mr-auto"></ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="project_idea.html#Introduction">Introduction</a></li>
        <li class="nav-item"><a class="nav-link" href="project_idea.html#Data_Overview">Data Overview Video</a></li>
        <li class="nav-item"><a class="nav-link" href="project_idea.html#Visualization">Visualization</a></li>
        <li class="nav-item"><a class="nav-link" href="project_idea.html#Findings">Findings</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container" id="bsr-wrapper">
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.cntraveler.com%2Fphotos%2F5bbb6967625211259a973ad5%2Fmaster%2Fw_1200%2Cc_limit%2FGettyImages-1026090174.jpg&f=1&nofb=1" alt="Picture of Chicago at night"> 
    <h1 id="Introduction" class="banger">Introduction</h1>
    <div class="row">
      <div class="col-md-6">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis rerum quae, ut iusto placeat! Ab porro ipsa ad nam repudiandae, dicta ducimus placeat, ipsam in, doloribus obcaecati omnis esse aspernatur! Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Illum placeat at, deleniti minus necessitatibus, dolore adipisci ipsum provident distinctio in. Excepturi omnis, nisi. Possimus consequuntur unde labore rem in natus.</p>
      </div>
      <div class="col"><img src="https://unsplash.it/300/300" class="img-fluid mr-auto d-block border-0 rounded-0 "></div>
    </div>
    <h1 id="Data_Overview">Data Overview</h1>
    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" dir="" allowfullscreen></iframe></div>
    <h1 id="Visualization">Visualization</h1>
    <div class="row">
      <div class="col-md-6">
        <p style='color:red;'>In this section, we plan on showing all of the visualizations of our project with explanation for each visualization.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis rerum quae, ut iusto placeat! Ab porro ipsa ad nam repudiandae, dicta ducimus placeat, ipsam in, doloribus obcaecati omnis esse aspernatur! Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Illum placeat at, deleniti minus necessitatibus, dolore adipisci ipsum provident distinctio in. Excepturi omnis, nisi. Possimus consequuntur unde labore rem in natus.</p>
      </div>
      <div class="col"><img src="https://unsplash.it/300/300" class="img-fluid mr-auto d-block border-0 rounded-0 "></div>
    </div>
    <h1 id="Findings">Findings</h1>
    <p style='color:red;'>In this section, we intend on writing about the major findings and correlations that we saw throughout the study and datasets.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid eveniet fugit exercitationem earum quod. Ad doloribus dignissimos quaerat error aspernatur est, voluptatem deserunt at, dolores asperiores incidunt eligendi commodi sapiente.
    </p>

    <h1>Sources</h1>
    <footer class="bg-light text-light pt-5 pb-2 px-5">
    <div class="row">
      <div class="col-md-3">
        <h2 class="mb-1">Brand</h2>
        <p class="mb-3"><small><em>Best product ever!</em></small></p>
        <p> Address 1 <br> Address 2 <br> City, State ZIP </p>
        <p> TEL (999) 123-4567 <br> FAX (999) 321-7654 </p>
        <ul class="list-inline mt-5">
          <li class="list-inline-item"><a href="#" target="_blank" class="text-decoration-none"><i class="fa fa-fw fa-github-alt" aria-hidden="true"></i></a></li>
          <li class="list-inline-item py-1"><a href="#" target="_blank" class="text-decoration-none"><i class="fa fa-fw fa-linkedin" aria-hidden="true"></i></a></li>
          <li class="list-inline-item py-1"><a href="#" target="_blank" class="text-decoration-none"><i class="fa fa-fw fa-twitter" aria-hidden="true"></i></a></li>
          <li class="list-inline-item py-1"><a href="#" target="_blank" class="text-decoration-none"><i class="fa fa-fw fa-facebook-official" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5>Heading</h5>
        <ul class="list-group list-group-flush">
          <li class="list-group-item py-1 bg-transparent border-0"><a href="" target="_blank">Link</a></li>
          <li class="list-group-item py-1 bg-transparent border-0"><a href="" target="_blank">Link</a></li>
          <li class="list-group-item py-1 bg-transparent border-0"><a href="" target="_blank">Link</a></li>
          <li class="list-group-item py-1 bg-transparent border-0"><a href="" target="_blank">Link</a></li>
          <li class="list-group-item py-1 bg-transparent border-0"><a href="" target="_blank">Link</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5>Heading</h5>
        <ul class="list-group list-group-flush">
          <li class="list-group-item py-1 bg-transparent border-0"><a href="" target="_blank">Link</a></li>
          <li class="list-group-item py-1 bg-transparent border-0"><a href="" target="_blank">Link</a></li>
          <li class="list-group-item py-1 bg-transparent border-0"><a href="" target="_blank">Link</a></li>
          <li class="list-group-item py-1 bg-transparent border-0"><a href="" target="_blank">Link</a></li>
          <li class="list-group-item py-1 bg-transparent border-0"><a href="" target="_blank">Link</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="row mt-4">
      <div class="col-sm-6">
        <p>Copyright © 20XX Brand</p>
      </div>
      <div class="col-sm-6">
        <ul class="list-inline text-sm-center text-md-right">
          <li class="list-inline-item"><a href="" target="_blank">Link 1</a></li>
          <li class="list-inline-item"><a href="" target="_blank">Link 2</a></li>
          <li class="list-inline-item"><a href="" target="_blank">Link 3</a></li>
          <li class="list-inline-item"><a href="" target="_blank">Link 4</a></li>
        </ul>
      </div>
    </div>
  </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
